# otus-android-basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/artsok/github/io/google/android/movie4k/: ExampleInstrumentedTest.kt
app/src/androidTest/java/artsok/github/io/movie4k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/artsok/github/io/google/android/movie4k/: DataStore.kt  MainActivity.kt  Movie.kt  MovieActivity.kt  MovieAdapter.kt
app/src/main/java/artsok/github/io/movie4k/: App.kt  CustomDialog.kt  DataStore.kt  FavoriteActivity.kt  FavoriteAdapter.kt  MainActivity.kt  MainActivityOLD.kt  Movie.kt  MovieActivity.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/artsok/github/io/movie4k/data/: DataStore.kt  Movie.kt
app/src/main/java/artsok/github/io/movie4k/data/model/: Movie.kt  MovieDataModel.kt  MovieDto.kt  MovieListDataModel.kt  Schedule.kt
app/src/main/java/artsok/github/io/movie4k/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/artsok/github/io/movie4k/data/retrofit/: MovieApiService.kt
app/src/main/java/artsok/github/io/movie4k/data/room/: AppDatabase.kt
app/src/main/java/artsok/github/io/movie4k/data/room/dao/: MovieDao.kt  ScheduleDao.kt
app/src/main/java/artsok/github/io/movie4k/dialog/: CustomDialog.kt
app/src/main/java/artsok/github/io/movie4k/domain/model/: MovieDomainModel.kt
app/src/main/java/artsok/github/io/movie4k/domain/repository/: MovieRepository.kt
app/src/main/java/artsok/github/io/movie4k/domain/usecase/: GetFavoritesMoviesUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/artsok/github/io/movie4k/extensions/: FireBaseExtension.kt  SharedPreferencesExtensions.kt
app/src/main/java/artsok/github/io/movie4k/fragment/: FavoriteListFragment.kt  MovieFragment.kt  MovieListFragment.kt
app/src/main/java/artsok/github/io/movie4k/listener/: OnMovieClickListener.kt
app/src/main/java/artsok/github/io/movie4k/network/: MovieApiService.kt  MovieNetwork.kt
app/src/main/java/artsok/github/io/movie4k/presentation/: DateTimePickerUtil.kt  MainActivity.kt
app/src/main/java/artsok/github/io/movie4k/presentation/dialog/: CustomDialog.kt
app/src/main/java/artsok/github/io/movie4k/presentation/fragment/: FavoriteListFragment.kt  MovieFragment.kt  MovieListFragment.kt  ScheduleListFragment.kt
app/src/main/java/artsok/github/io/movie4k/presentation/listener/: OnMovieClickListener.kt
app/src/main/java/artsok/github/io/movie4k/presentation/recycler/: FavoriteAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt  ScheduleAdapter.kt  ScheduleViewHolder.kt
app/src/main/java/artsok/github/io/movie4k/presentation/viewmodel/: FavoriteViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/artsok/github/io/movie4k/receiver/: AlarmReceiver.kt
app/src/main/java/artsok/github/io/movie4k/recycler/: FavoriteAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/artsok/github/io/movie4k/service/: AlarmService.kt  MovieFirebaseMessagingService.kt
app/src/main/java/artsok/github/io/movie4k/util/: Debounce.kt  RandomIntUtil.kt
app/src/main/res/: test.json
app/src/main/res/drawable/: button_background.xml  ic_baseline_schedule_24.xml  ic_collections_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_warning_black.xml  image_border.xml  rectangle_rounded_all.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_movie.xml  card_movie.xml  empty_favorite_list.xml  exit_dialog.xml  favorite_movies.xml  fragment_favorite_movies_list.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_schedule_list.xml  schedule_movie.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: stings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/artsok/github/io/google/android/movie4k/: ExampleUnitTest.kt
app/src/test/java/artsok/github/io/movie4k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
